# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [12]:
import pandas as pd
import numpy as np

# Seu código aqui
ano = [1900,1920,1940,1960,1980,2000,2020]
anomaliaTermica = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]

anoSerie = pd.Series(data = ano)
anomaliaSerie = pd.Series(data = anomaliaTermica)
anoSerie

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

#### 2) Coloque os anos nos índices conforme a tabela.

In [13]:

# seu código aqui
temperatura = pd.Series(data = anomaliaTermica, index = ano)
temperatura

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [14]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturaSeries = pd.Series(dic_temperaturas)
temperaturaSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [15]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arrDtFrame = pd.DataFrame(arr)
arrDtFrame

             0           1           2
0   101.692509  103.097360  105.338676
1   100.443254  110.107975   93.362116
2   106.362582  100.020682   81.050708
3    86.186400  107.363673   96.562251
4    73.424767   97.674885  103.980346
5    96.381974  117.838780   79.948429
6    85.308686   91.924297   96.402354
7   114.287333  116.480060   83.110812
8    99.902964  102.153679  110.753070
9    92.590499   89.415880   90.218306
10   92.920416  129.447440  106.775928
11   92.001919   98.283508   96.154488
12  101.652883  122.426170  100.998968
13   92.280358  110.108967  107.491756
14  106.734677   84.396509  100.741811
15  102.853995   97.355714   81.205529
16  104.359783   90.084809   98.699363
17  110.454678   99.262625  107.730552
18   87.180994   95.155514  111.335856
19  102.821507  106.871389   84.001093

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [23]:
#seu código aqui
arrDtFrame = pd.DataFrame(arr, index = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20], columns = ['x1','x2','x3'])

arrDtFrame

            x1          x2          x3
1   101.692509  103.097360  105.338676
2   100.443254  110.107975   93.362116
3   106.362582  100.020682   81.050708
4    86.186400  107.363673   96.562251
5    73.424767   97.674885  103.980346
6    96.381974  117.838780   79.948429
7    85.308686   91.924297   96.402354
8   114.287333  116.480060   83.110812
9    99.902964  102.153679  110.753070
10   92.590499   89.415880   90.218306
11   92.920416  129.447440  106.775928
12   92.001919   98.283508   96.154488
13  101.652883  122.426170  100.998968
14   92.280358  110.108967  107.491756
15  106.734677   84.396509  100.741811
16  102.853995   97.355714   81.205529
17  104.359783   90.084809   98.699363
18  110.454678   99.262625  107.730552
19   87.180994   95.155514  111.335856
20  102.821507  106.871389   84.001093

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [26]:
# seu código aqui
arrDtFrame['Media'] = (arrDtFrame['x1']+arrDtFrame['x2']+arrDtFrame['x3'])/3
arrDtFrame

            x1          x2          x3       Media
1   101.692509  103.097360  105.338676  103.376181
2   100.443254  110.107975   93.362116  101.304448
3   106.362582  100.020682   81.050708   95.811324
4    86.186400  107.363673   96.562251   96.704108
5    73.424767   97.674885  103.980346   91.693332
6    96.381974  117.838780   79.948429   98.056395
7    85.308686   91.924297   96.402354   91.211779
8   114.287333  116.480060   83.110812  104.626068
9    99.902964  102.153679  110.753070  104.269904
10   92.590499   89.415880   90.218306   90.741562
11   92.920416  129.447440  106.775928  109.714594
12   92.001919   98.283508   96.154488   95.479972
13  101.652883  122.426170  100.998968  108.359340
14   92.280358  110.108967  107.491756  103.293694
15  106.734677   84.396509  100.741811   97.290999
16  102.853995   97.355714   81.205529   93.805080
17  104.359783   90.084809   98.699363   97.714652
18  110.454678   99.262625  107.730552  105.815952
19   87.180994   95.155514  111.335856   97.890788
20  102.821507  106.871389   84.001093   97.897996

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [28]:
# seu código aqui
arrDtFrame['log_med'] = np.log(arrDtFrame['Media'])
arrDtFrame

            x1          x2          x3       Media   log_med
1   101.692509  103.097360  105.338676  103.376181  4.638375
2   100.443254  110.107975   93.362116  101.304448  4.618130
3   106.362582  100.020682   81.050708   95.811324  4.562381
4    86.186400  107.363673   96.562251   96.704108  4.571656
5    73.424767   97.674885  103.980346   91.693332  4.518450
6    96.381974  117.838780   79.948429   98.056395  4.585543
7    85.308686   91.924297   96.402354   91.211779  4.513184
8   114.287333  116.480060   83.110812  104.626068  4.650393
9    99.902964  102.153679  110.753070  104.269904  4.646983
10   92.590499   89.415880   90.218306   90.741562  4.508015
11   92.920416  129.447440  106.775928  109.714594  4.697882
12   92.001919   98.283508   96.154488   95.479972  4.558917
13  101.652883  122.426170  100.998968  108.359340  4.685453
14   92.280358  110.108967  107.491756  103.293694  4.637576
15  106.734677   84.396509  100.741811   97.290999  4.577706
16  102.853995   97.355714   81.205529   93.805080  4.541219
17  104.359783   90.084809   98.699363   97.714652  4.582052
18  110.454678   99.262625  107.730552  105.815952  4.661701
19   87.180994   95.155514  111.335856   97.890788  4.583852
20  102.821507  106.871389   84.001093   97.897996  4.583926