# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [5]:
import pandas as pd

df = pd.read_csv('demo01.csv')
df.dtypes
df.isna().sum()

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [28]:
dftp = df.dtypes
################
dftp

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [29]:
lst = []
dflst = []
for i in df:
    lst = []
    lst.append(df[i][0])
    for j in df[i]:
        ad = True
        for k in lst:
            if j == k:
                ad = False
        if ad:
            lst.append(j)
    dflst.append(len(lst))
dftp = pd.DataFrame(dftp)
dftp['qtd_categorias'] = dflst
dftp = dftp.rename(columns = {0:'tipo'} )
dftp

                          tipo  qtd_categorias
sexo                    object               2
posse_de_veiculo        object               2
posse_de_imovel         object               2
qtd_filhos               int64               8
tipo_renda              object               5
educacao                object               5
estado_civil            object               5
tipo_residencia         object               6
idade                  float64            5298
tempo_emprego          float64            3005
possui_celular           int64               1
possui_fone_comercial    int64               2
possui_fone              int64               2
possui_email             int64               2
qt_pessoas_residencia  float64               9
mau                       bool               2

In [34]:
pd.get_dummies(df['tipo_renda'])
pd.get_dummies(df['educacao'])
pd.get_dummies(df['estado_civil'])
pd.get_dummies(df['tipo_residencia'])

,Co-op apartment,House / apartment,Municipal apartment,Office apartment,Rented apartment,With parents
0,0,1,0,0,0,0
1,0,1,0,0,0,0
2,0,1,0,0,0,0
3,0,1,0,0,0,0
4,0,1,0,0,0,0
...,...,...,...,...,...,...
16645,0,1,0,0,0,0
16646,0,1,0,0,0,0
16647,0,1,0,0,0,0
16648,0,1,0,0,0,0
16649,0,1,0,0,0,0

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [45]:
dfnew = df[['qtd_filhos','idade','tempo_emprego',
            'possui_celular','possui_fone_comercial',
            'possui_fone','possui_email','qt_pessoas_residencia','mau']]
dfnew = dfnew.merge(pd.get_dummies(df['sexo']), left_index = True, right_index = True)
dfnew = dfnew.merge(pd.get_dummies(df['educacao']), left_index = True, right_index = True)
dfnew = dfnew.merge(pd.get_dummies(df['estado_civil']), left_index = True, right_index = True)
dfnew = dfnew.merge(pd.get_dummies(df['tipo_residencia']), left_index = True, right_index = True)
dfnew = dfnew.merge(pd.get_dummies(df['tipo_renda']), left_index = True, right_index = True)
dfnew = dfnew.merge(pd.get_dummies(df['posse_de_veiculo']), left_index = True, right_index = True)
dfnew = dfnew.merge(pd.get_dummies(df['posse_de_imovel']), left_index = True, right_index = True)
dfnew

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,F,...,With parents,Commercial associate,Pensioner,State servant,Student,Working,N_x,Y_x,N_y,Y_y
0,0,58.832877,3.106849,1,0,0,0,2.0,False,0,...,0,0,0,0,0,1,0,1,0,1
1,0,52.356164,8.358904,1,0,1,1,1.0,False,1,...,0,1,0,0,0,0,1,0,0,1
2,0,52.356164,8.358904,1,0,1,1,1.0,False,1,...,0,1,0,0,0,0,1,0,0,1
3,0,46.224658,2.106849,1,1,1,1,2.0,False,0,...,0,0,0,0,0,1,0,1,0,1
4,0,29.230137,3.021918,1,0,0,0,2.0,False,1,...,0,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,0,54.109589,9.884932,1,0,0,0,2.0,True,1,...,0,0,0,0,0,1,1,0,0,1
16646,0,43.389041,7.380822,1,1,1,0,2.0,True,1,...,0,1,0,0,0,0,1,0,0,1
16647,0,30.005479,9.800000,1,1,0,0,2.0,True,0,...,0,0,0,0,0,1,0,1,0,1
16648,0,30.005479,9.800000,1,1,0,0,2.0,True,0,...,0,0,0,0,0,1,0,1,0,1
16649,0,33.936986,3.630137,1,0,1,1,2.0,True,1,...,0,0,1,0,0,0,1,0,0,1

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [47]:
dfcr = pd.crosstab(df['possui_email'], df['posse_de_veiculo'])
dfcr
#Ao não possuir email, nem veículo, a tendencia de ser mal pagador é maior
#visto que sem garantia de renda, nem contato, dificulta a confiança

posse_de_veiculo     N     Y
possui_email
0                 9341  5829
1                  837   643

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [48]:
dfnew.to_csv("base.csv")